{
	"$schema": "https://biomejs.dev/schemas/2.3.4/schema.json",
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on",
				"useSortedKeys": "on"
			}
		},
		"enabled": true
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"files": {
		"ignoreUnknown": false
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"html": {
		"experimentalFullSupportEnabled": true
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"nursery": {
				"useSortedClasses": {
					"level": "warn",
					"options": {
						"attributes": ["classList"],
						"functions": ["tv"]
					}
				},
				"useVueDefineMacrosOrder": "warn"
			},
			"recommended": true
		}
	},
	// A known limitation due to cross boundary usage
	// https://github.com/biomejs/biome/issues/7990
	// https://next.biomejs.dev/internals/language-support/#linting-html-ish-languages
	"overrides": [
		{
			"assist": { "actions": { "source": { "useSortedKeys": "off" } } },
			"includes": [
				"package.json",
				"tsconfig.json",
				"**/rss.xml.js",
				".vscode/**"
			]
		},
		{
			"includes": ["**/*.astro", "**/*.vue"],
			"linter": {
				"rules": {
					"correctness": {
						"noUnusedImports": "off",
						"noUnusedVariables": "off"
					},
					"style": {
						"useConst": "off",
						"useImportType": "off"
					}
				}
			}
		},
		{
			"includes": ["**/*.d.ts"],
			"linter": {
				"rules": {
					"correctness": {
						"noUnusedVariables": "off"
					}
				}
			}
		}
	],
	"vcs": {
		"clientKind": "git",
		"enabled": true,
		"useIgnoreFile": true
	}
}
